.container {
    display: flex;
    flex: 1;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25.6rem;
    height: 29.4rem;
    border: 1px solid #0ea71b;
    border-radius: 5px;
    background: #090c2b;
    box-shadow: 1px 2px 15px #271cbd;
}

.card>img {
    width: 100%;
    height: 7.2rem;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.card .avatar {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-top: -3.5rem;
}

.card .p1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    margin-top: 1.6rem;
    color: #e1e2eb;
}

.card .p2 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
    margin-bottom: 10px;
    color: #e1e2eb;
}

.card .spans {
    display: flex;
    flex: 1;
    width: 100%;
    border-top: 1px solid var(--gray-600);
    padding: 0.8rem;
    gap: 0.8rem;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.card span {
    width: 7rem;
    height: 2.3rem;
    display: flex;
    background: #4553d3;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
}